# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.securecode
pluginName = SecureCode Guardian
pluginVersion = 1.0.0

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.2.5

# Plugin Dependencies
platformPlugins = java

# Gradle Releases
gradleVersion = 8.4

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false
